#!/bin/bash

# Проверка наличия аргумента - директории
if [ $# -ne 1 ]; then
    echo "Использование: $0 <директория>"
    exit 1
fi

# Переменная, содержащая имя директории
directory="$1"

# Проверка существования директории
if [ ! -d "$directory" ]; then
    echo "Ошибка: $directory не является директорией или не существует."
    exit 1
fi

# Цикл по всем файлам в директории
for file in "$directory"/*; do
    # Проверка, является ли элемент файлом
    if [ -f "$file" ]; then
        # Получение владельца файла
        owner=$(stat -c %U "$file")
        
        # Проверка наличия директории с именем владельца файла
        if [ ! -d "$directory/$owner" ]; then
            # Создание директории с именем владельца файла
            mkdir "$directory/$owner"
        fi
        
        # Копирование файла в директорию с именем владельца файла
        cp "$file" "$directory/$owner"
        
        # Смена владельца скопированного файла на владельца оригинального файла
        chown "$owner" "$directory/$owner/$(basename "$file")"
    fi
done

echo "Копирование завершено."
